{
    "title": "Snake",
    "tagline": "Eat as many apples as you can!",
    "description": "A simple Snake game, the first-ever to be played on a cellular phone! Eat as many apples as you can and you may even end up a Champion on Kano World. See how long you can make your Snake grow.",
    "slug": "snake-game",

    "icon": "snake",
    "colour": "#d94e5a",

    "categories": ["games"],

    "packages": [],
    "dependencies": ["make-snake"],
    "launch_command": "kano-launcher \"rxvt -title 'Make Snake' -e python -B /usr/share/make-snake -mt 80s\"",
    "overrides": []
}
