{
    "launch_command": "kano-launcher \"/usr/share/make-snake/snake-launch.sh\" \"make-snake\"", 
    "description": "Kano OS se ejecuta en algo llamado Linux, lo cual es un manojo de ideas y c\u00f3digos, todos escritos en texto. Puedes hablar con Linux directamente escribiendo comandos en algo que se llama la Terminal para crear un juego de Snake basado en texto. \u00a1Come manzanas, pero no te muerdas la cola! Luego, utilizar\u00e1s comandos aun m\u00e1s interesantes para modificar el tablero, dise\u00f1ar los personajes y romper las reglas. Los comandos de Linux puede hacer cualquier cosa, desde crear un juego, reproducir un sonido hasta hackear una base de datos gubernamental ultra secreta. Utiliza estos hechizos para hablar con tu computadora y aprender a\u00fan m\u00e1s explorando en el Navegador Web.", 
    "title": "Make Snake", 
    "tagline": "Domina tu computadora", 
    "colour": "#d94e5a", 
    "desktop": false, 
    "dependencies": [
        "make-snake"
    ], 
    "mime_type": "application/x-kano-make-snake", 
    "overrides": [], 
    "packages": [], 
    "slug": "make-snake", 
    "categories": [
        "code"
    ], 
    "icon": "snake",
    "priority": 200
}
