{
    "title": "Make Snake",
    "tagline": "Command your computer",
    "description": "Kano OS runs on something called Linux, a bundle of ideas and codes all written in text. You can talk to Linux directly by typing commands in something called the Terminal. In Make Snake, you'll use the Terminal to bring a text-based Snake game to life. Eat apples, but don't bite your tail! Then, you'll use cooler computer commands to change the board, design the characters, and break the rules. Linux commands can do everything from build a game, to play a sound, to hack into a top-secret government database. Use these spells to talk to your computer, and learn even more by exploring in the Web Browser.",
    "slug": "make-snake",

    "icon": "snake",
    "colour": "#d94e5a",

    "categories": ["code"],
    "mime_type": "application/x-kano-make-snake",

    "packages": [],
    "dependencies": ["make-snake"],
    "launch_command": "kano-launcher \"/usr/share/make-snake/snake-launch.sh\" \"make-snake\"",
    "overrides": [],
    "desktop": false
}
