../snake/utils.py~
../snake-editor/game.py
../snake-editor/controls.py
../snake-editor/stage.py
../snake-editor/__main__.py
../snake-editor/gameloop.py
../snake-editor/graphics.py
../snake-editor/theme.py
../snake-editor/menus.py
../snake-editor/console.py
../snake/game.py
../snake/gamestate.py
../snake/parser.py
../snake/utils.py
../snake/controls.py
../snake/stage.py
../snake/__main__.py
../snake/themes.py
../snake/gameloop.py
../snake/graphics.py
../snake/theme.py
../snake/console.py
../snake/config.py
